
<![MJ] DONE!>
stats(stat) ::= <<
	<if(stat)><stat; separator="\n"><endif>
>>



<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLASS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>

<![MJ] DONE!>
class(name,stat) ::= <<
public class <name> {
   <stats(stat)>
}
>>



<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
DECLARATION!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>

<!
	ARRAYS WILL BE THE LAST ONES
	ARRAY '<' type ',' NUMBER'>' var
	arrayDeclaration(type, name, size) ::= <<
		
	>>
!>

<![MJ] DONE!>
varDeclaration(type, var) ::= <<
<type> <var> ;
>>



<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ASSIGNMENT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>

<![MJ] DONE!>
varAssignment(type, var, stat) ::= <<
<type> <var> = <stat>;	

>>



<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FUNCTION!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>

<![MJ] DONE!>
main(stat)::= <<
public static void main(String[] args) {
   <stats(stat)>
}
>>


<![MJ] REVIEW (LOWER PRIORITY) -> args!>
function(name, return, arg) ::= <<
public static <return> <name> ( <args(arg)> ) {
   <stats(stat)>
}
>>

<![MJ] REVIEW (LOWER PRIORITY) -> problem with separator, if more than 1 arg, needs a comma, and i don't know how to implement it !>
args(arg) ::= <<
	<if(arg)>< <arg> separator=" "><endif>
>>



<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CONTROL FLOW !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>

<![IJ] NOT DONE YET...!>
controlFlowAssignment(stat,cond,for,while,when,var,stat_true,stat_false) ::= <<

	<stats(stat)>

	if (!<cond>) goto L<var>1;                        
		<!condition!>
		if (!<var>) goto L<var>11;                        <!if False cond goto l11!>
		<stats(stat_true)>                                <!A!>
		goto L<var>22;                                    <!goto l22!>
		
		L<var>11:;                                        <!label l11:!>
		<if(stat_false)>                                 
		<stats(stat_false)>                               <!B!>
		<endif>
		
		L<var>22:;										  <!label l22:!>                               		
	goto L<var>5;                                    
	
	L<var>1:;                                        
	if (!<for>) goto L<var>2;                        
	<!for!> 
	goto L<var>5;                                   

	L<var>2:;                                       
	if (!<while>) goto L<var>3;                       
		<!while!>
		L<var>33:;                                       <!label l33:!>
		if (!<var>) goto L<var>44;                       <!if False cond goto l44!>
		<stats(stat_true)>                               <!A!>
		goto L<var>33;                                   <!goto l33!>

		L<var>44:;										 <!label l44:!>
		<stats(stat_false)>                              
		<endif>
	goto L<var>5;                                    


	L<var>3:;                                        
	<!when!>
	
	L<var>5:;	
	<endif>									 

>>




<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LOGICAL OPERATIONS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>

<![MJ] DONE!>
logicalOperation( parenthesis0, logicalOper0, oper, logicalOper1, parenthesis1 ) ::= <<
<parenthesis0> <logicalOper0> <oper> <logicalOper1> <parenthesis1>
>>

<![MJ] DONE!>
logicalOperand(not, oper) ::= <<
<not> <oper>
>>

<![MJ] DONE!>
comparison(operation0, compareOper, operation1) ::= <<
<operation0> <compareOper> <operation1>
>>









